Portable/samples/MvvmCrossSample/MvvmCrossSample.WindowsPhone/Views/EventsView.xaml

<views:BaseView
    x:Class="MvvmCrossSample.WindowsPhone.Views.EventsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCrossSample.WindowsPhone.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModels="clr-namespace:MvvmCrossSample.Core.ViewModels;assembly=MvvmCrossSample.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:EventsViewModel}"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PageStyle}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsWorking}" Text="Running timed event..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FLURRY ANALYTICS PORTABLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="normal events" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <Button Command="{Binding LogNormalEventCommand}">log single event</Button>
                    <Button Command="{Binding LogParametrizedEventCommand}">log parametrized event</Button>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="timed events" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <Button Command="{Binding LogNormalTimedEventCommand}">log timed event</Button>
                    <Button Command="{Binding LogParametrizedTimedEventCommand}">log parametrized timed event</Button>
                    <Button Command="{Binding LogParametrizedTimedEventWithEndParametersCommand}">log updated parametrized timed event</Button>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="errors" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <Button Command="{Binding LogErrorCommand}">log error</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</views:BaseView>