Portable/samples/MvvmCrossSample/MvvmCrossSample.WindowsPhone/Views/MainView.xaml

<views:BaseView
    x:Class="MvvmCrossSample.WindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCrossSample.WindowsPhone.Views"
    xmlns:viewmodels="clr-namespace:MvvmCrossSample.Core.ViewModels;assembly=MvvmCrossSample.Core"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance viewmodels:MainViewModel}"
    toolkit:TiltEffect.IsTiltEnabled="True" Style="{StaticResource PageStyle}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FLURRY ANALYTICS PORTABLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="basics" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Flurry Analytics" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Flurry supported" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding IsFlurrySupported}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Flurry version" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding FlurryVersion}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Flurry API key" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding FlurryApiKey}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="user information" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="User id" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBox Text="{Binding UserId, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="User age" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBox Text="{Binding UserAge, Mode=TwoWay, Converter={StaticResource IntConverter}}" InputScope="Number" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="User gender" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <toolkit:ListPicker ItemsSource="{Binding UserGender, Converter={StaticResource EnumToEnumerableConverter}}" SelectedItem="{Binding UserGender, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="location" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Latitude coordinate" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding UserLocation.Coordinates.Latitude}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Longitude coordinate" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding UserLocation.Coordinates.Longitude}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="Accuracy" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding UserLocation.Coordinates.Accuracy}" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                        <TextBlock Text="events" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                    </StackPanel>

                    <Button Command="{Binding ShowEventsCommand}">show events</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</views:BaseView>