Portable/samples/WindowsPhone7App/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WindowsPhone7App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:WindowsPhone7App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignInstance local:MainPage}"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="{Binding IsWorking}" 
                                 Text="Running timed event..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FLURRY.ANALYTICS.PORTABLE 7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="sample" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                    <TextBlock Text="Flurry Analytics" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                    <TextBlock Text="Flurry supported" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding IsFlurrySupported}" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                    <TextBlock Text="Flurry version" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding FlurryVersion}" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                    <TextBlock Text="Flurry API key" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <TextBlock Text="{Binding FlurryApiKey}" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,12">
                    <TextBlock Text="events" Style="{StaticResource PhoneTextGroupHeaderStyle}" />
                </StackPanel>

                <Button Command="{Binding DoWorkCommand}">do timed work...</Button>
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>